@w:19.20vw;
@h:9.00vh;
body{
    font-size: 14/@w;
	background: #05174b;
}

.g-nav{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding:15/@h 15/@w;
    background-color: #3350a8;
    overflow: hidden;
    z-index: 10;
    box-shadow: 0 0 15/@w rgba(0,0,0,0.5);
    li{
        float: left;
        margin-left: 20/@w;
        font-size: 16/@w;
        height: 20/@h;
        line-height: 24/@h;
        a:hover{
            color:rgb(199, 199, 199);
        }
    }
}



.g-main{
    overflow: hidden;
    padding-top:50/@h;
}
.m-echart{
    float: left;
    width:32.3%;
    margin:5/@h 0.5%;
    box-sizing: border-box;
    border:1px solid #3350a8;
    position: relative;
    height: 300/@h;
}
.m-echart .u-title{
    overflow: hidden;
    background-color: #3350a8;
}
.m-echart .u-title .name{
    float: left;
    height: 30/@h;
    line-height: 30/@h;
    padding:0 10/@w;
}
.m-echart .u-title .copy-btn{
    float: right;
    display: inline-block;
    height: 30/@h;
    line-height: 30/@h;
    padding:0 10/@w;
    color:#fff;
    cursor: pointer;
}
.m-echart .u-title .copy-btn:hover{
    text-decoration: underline;
}
.u-echart{
    // height: 200/@h;
    position: absolute;
    left: 0;
    top:30/@h;
    right: 0;
    bottom: 0;
}
.m-format{
    display: none;
    padding:10/@h 10/@w;
    color:rgb(22, 22, 22);
}


.col-2{
    width:65.6%;
}
.col-3{
    width:99%;
}
.row-2{
    height: 609/@h;
}
.row-3{
    height: 920/@h;
}


.container{
    width:0;
    height: 0;
    overflow: hidden;
}




























